* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  color: #000000;
}

.page-header {
  background: #000;
  display: flex;
  justify-content: center;
  /* padding: 28px 0; */
}

.header-logo {
  display: block;
  padding: 28px 0;
}

.main-banner {
  width: 100%;
  display: block;
}

.top-infocard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 0 188px;
}

.top-infocard-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 766px;
}

.top-infocard-subtitle {
  font-weight: 400;
  font-size: 32px;
  text-transform: uppercase;
}

.top-infocard-title {
  font-weight: 500;
  font-size: 48px;
  text-transform: uppercase;
  margin-bottom: 24px;
}

.top-infocard-description {
  font-size: 16px;
  line-height: 24px;
}

.top-infocard-image {
  margin-top: 66px;
}

.top-cards {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 20px;
  justify-content: center;
  padding: 0 0 80px;
}

.top-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  padding: 36px 26px 28px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.23);
}

.top-card-description {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  max-width: 300px;
}

.top-card-image {
  display: block;
  margin-bottom: 27px;
}

/* ------------------------------------------------------------------------------------------------------- */
.middle-banners {
  margin-bottom: 230px;
  background: #e0e0e0;
}

.middle-banner-desktop {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 32px;
  justify-content: center;
  position: relative;
  bottom: -96px;
}

.middle-banner-image {
  display: inline-block;
}

.middle-banner-image-desktop {
  max-width: 370px;
}

.middle-banner-image-mobile1 {
  margin-right: 10px;
}

@media screen and (max-width: 374px) {
  .middle-banner-image-mobile {
    display: none;
  }
  .middle-banner-desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    bottom: -80px;
  }
  .middle-banner-image {
    width: 100%;
    padding: 0 16px;
  }
  .top-infocard-image {
    width: 100%;
  }
}

@media screen and (min-width: 375px) and (max-width: 499px) {
  .middle-banner-image-desktop {
    display: none;
  }

  .middle-banner-mobile {
    display: grid;
    row-gap: 24px;
    justify-content: center;
    position: relative;
    bottom: -96px;
  }
}
@media screen and (max-width: 400px) {
  .main-banner-desktop {
    display: none;
  }
}
@media screen and (min-width: 401px) {
  .main-banner-mobile {
    display: none;
  }
}

@media screen and (min-width: 500px) and (max-width: 1023px) {
  .middle-banner-image-mobile {
    display: none;
  }
  .middle-banner-desktop {
    grid-template-columns: repeat(1, max-content);
  }
}

@media screen and (max-width: 992px) {
  .top-infocard {
    padding: 70px 26px 80px;
  }
  .top-infocard-subtitle {
    font-size: 20px;
  }
  .top-infocard-title {
    font-size: 28px;
    margin-bottom: 12px;
  }
  .top-infocard-description {
    text-align: center;
  }
  .top-infocard-image {
    max-width: 240px;
  }
}

@media screen and (min-width: 1024px) {
  .middle-banner-image-mobile {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .top-cards {
    grid-template-columns: 1fr;
    padding: 0 26px 80px;
  }
  .top-card-description {
    max-width: 100%;
  }
}
